<!DOCTYPE html>
<html>
	<head>
	
	</head>
		<style>
			.twitter {
				background: url('icon.png') no-repeat 0px 0px;
				width: 60px;
				height: 60px;
			}
			
			.twitter:hover {
				background: url('icon.png') no-repeat 0px -57px;
				width: 60px;
				height: 60px;
				transform: translate(100px, 100px);
			}
				
			.facebook {
				background: url('icon.png') no-repeat -57px 0px;
				width: 60px;
				height: 60px;
			}
			
			.facebook:hover {
				background: url('icon.png') no-repeat -57px -57px;
				width: 60px;
				height: 60px;
				transform: rotate(180deg);
			}
			
			.instagram {
				background: url('icon.png') no-repeat -114px 0px;
				width: 60px;
				height: 60px;
			}
			
			.instagram:hover {
				background: url('icon.png') no-repeat -114px -57px;
				width: 60px;
				height: 60px;
				transform: scale(0.5, 0.5);
			}
			
			.pinterest {
				background: url('icon.png') no-repeat -171px 0px;
				width: 60px;
				height: 60px;
			}
			
			.pinterest:hover {
				background: url('icon.png') no-repeat -171px -57px;
				width: 60px;
				height: 60px;
				transform: skew(20deg,5deg);
			}
			
			.googleplus {
				background: url('icon.png') no-repeat -228px 0px;
				width: 60px;
				height: 60px;
			}
			
			.googleplus:hover {
				background: url('icon.png') no-repeat -228px -57px;
				width: 60px;
				height: 60px;
				transform: matrix(1, -0.3, 0, 1, 0, 0);
			}
			
		</style>
		<body>
			<a href="http://www.twitter.com">
				<div class="twitter"></div>
			</a>
			<a href="http://www.facebook.com">
				<div class="facebook"></div>
			</a>	
			<a href="http://www.instagram.com">
				<div class="instagram"></div>
			</a>	
			<a href="http://www.pinterest.com">
				<div class="pinterest"></div>
			</a>
			<a href="http://www.googleplus.com">
				<div class="googleplus"></div>
			</a>
		</body>
</html>